<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.oldandnewcodes2020.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_oldActivity"
            app:destination="@id/oldActivity" />
        <action
            android:id="@+id/action_mainFragment_to_modernActivity"
            app:destination="@id/modernActivity" />
    </fragment>

    <activity
        android:id="@+id/oldActivity"
        android:name="com.example.oldandnewcodes2020.old.OldActivity"
        android:label="activity_old"
        tools:layout="@layout/activity_old" />

    <activity
        android:id="@+id/modernActivity"
        android:name="com.example.oldandnewcodes2020.modern.ModernActivity"
        android:label="activity_modern"
        tools:layout="@layout/activity_modern" />

</navigation>
