<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modern_navigation"
    app:startDestination="@id/modernMainFragment">
    <fragment
        android:id="@+id/modernMainFragment"
        android:name="com.example.oldandnewcodes2020.modern.ModernMainFragment"
        android:label="fragment_modern_main"
        tools:layout="@layout/fragment_modern_main" />
</navigation>